{
  "name": "ox/core",
  "description": "Mediboard is an open source web health facility management application.",
  "version": "0.0.1",
  "type": "ox-core",
  "homepage": "https://www.openxtrem.com/",
  "license": "(proprietary or GPL-3.0-or-later)",
  "require": {
    "elasticsearch/elasticsearch": "5.*|6.*",
    "vaites/php-apache-tika": "0.5.*",
    "browscap/browscap-php": "2.1.*",
    "wikimedia/composer-merge-plugin": "dev-master",
    "oomphinc/composer-installers-extender": "dev-master"
  },
  "extra": {
    "installer-types": [
      "ox-module"
    ],
    "installer-paths": {
      "modules/{$name}/": [
        "type:ox-module"
      ]
    },
    "merge-plugin": {
      "require": [
        "../ox-deploy/composer.json"
      ],
      "recurse": true,
      "replace": false,
      "ignore-duplicates": false,
      "merge-dev": true,
      "merge-extra": false,
      "merge-extra-deep": false,
      "merge-scripts": false
    }
  }
}